# Configuration file

general {
    # The maximal number of compendium entries that can be saved.
    # Warning : If you lower the maximum then some compendium entries may get truncated out of the world's data, so take caution when changing those values.
    # Min: 0
    # Max: 2147483647
    I:maxAmountOfCompendiumEntries=20

    # The maximal number of conditions that can be specified at once.
    # Warning : If you lower the maximum then some conditions may get truncated out of the world's data, so take caution when changing those values.
    # Min: 0
    # Max: 2147483647
    I:maxAmountOfConditions=15

    # The maximal range of detection of block density for the relevant conditions.
    # Only used by the player.block.density condition.
    # Warning : Higher values will very quickly start to affect your performances, be careful.
    # Min: 0.0
    # Max: 128.0
    D:maxBlockSearchRange=16.0

    # The maximal range of detection of entities.
    # Only used by the player.entity_in_range condition.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:maxEntitySearchRange=64.0

    # Should the server notify the player of entities that currently target them?
    # When disabled the player.in_battle always returns false.
    B:shouldTrackBattles=true

    # The maximal amount of ticks the client will keep track of whether or not you're within a structure.
    # Min: 0
    # Max: 2147483647
    I:structureCountdownAmount=20

    # The maximal amount of ticks the client will keep track of entities fighting you.
    # This works alongside the timer value in the player.in_battle condition to tell you how long it has been since you were targeted by that enemy.
    # As such, the parameter in the condition shouldn't exceed this maximal value.
    # Min: 0
    # Max: 2147483647
    I:targetCountdownAmount=400
}


